{
  "name": "agroclub-webhook",
  "version": "2.0.0",
  "description": "Webhook de Stripe + Firebase para AgroClub MX",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check lesson-access.js",
    "test": "node --test lesson-access.test.js playback.test.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "stripe": "^14.25.0"
  },
  "engines": {
    "node": ">=18"
  }
}
